# Properties file for the Selection Plugins - default language if none specified
JumpPrinter.Error=Error...
JumpPrinter.File=File
JumpPrinter.Furniture.Add=Add
JumpPrinter.Furniture.Apply=Apply
JumpPrinter.Furniture.Border.Fixed=Fixed
JumpPrinter.Furniture.Border.LineWidth=Width
JumpPrinter.Furniture.Border=Border
JumpPrinter.Furniture.Cancel=Cancel
JumpPrinter.Furniture.Close=Close
JumpPrinter.Furniture.Delete=Delete
JumpPrinter.Furniture.Horizontal=Horizontal
JumpPrinter.Furniture.Image.ImageFile=Image File
JumpPrinter.Furniture.Image.Locked=Locked
JumpPrinter.Furniture.Layer=Layer
JumpPrinter.Furniture.Image=Images
JumpPrinter.Furniture.LayerLegend=Layer Legend
JumpPrinter.Furniture.Legend.Border=Border
JumpPrinter.Furniture.Legend.CheckAll=Check All
JumpPrinter.Furniture.Legend.ClearAll=Clear All
JumpPrinter.Furniture.Legend=Map Legend
JumpPrinter.Furniture.Message1=The Size factor must be in the range 0.1 to 10.0
JumpPrinter.Furniture.Message2=Invalid Layer number
JumpPrinter.Furniture.North.Message1=Error in rotation field.
JumpPrinter.Furniture.North.Rotation=Rotation
JumpPrinter.Furniture.North.Style1=Style 1
JumpPrinter.Furniture.North.Style2=Style 2
JumpPrinter.Furniture.North.Style3=Style 3
JumpPrinter.Furniture.North.Style4=Style 4
JumpPrinter.Furniture.North.Style5=Style 5
JumpPrinter.Furniture.North.Style6=Style 6
JumpPrinter.Furniture.North=North
JumpPrinter.Furniture.Note.Add=Add
JumpPrinter.Furniture.Note.Bold=Bold
JumpPrinter.Furniture.Note.BoldItalic=Bold+Italic
JumpPrinter.Furniture.Note.Border=Border
JumpPrinter.Furniture.Note.Centre=Centre
JumpPrinter.Furniture.Note.Delete=Del
JumpPrinter.Furniture.Note.Font=Font
JumpPrinter.Furniture.Note.Full=Full
JumpPrinter.Furniture.Note.Justify=Justify
JumpPrinter.Furniture.Note.Left=Left
JumpPrinter.Furniture.Note.Message1=This will permanently delete this Note
JumpPrinter.Furniture.Note.Note=Note
JumpPrinter.Furniture.Note.Plain=Plain
JumpPrinter.Furniture.Note.PlainItalic=Plain+Italic
JumpPrinter.Furniture.Note.Right=Right
JumpPrinter.Furniture.Note.Shade=Shade
JumpPrinter.Furniture.Note.Size=Size
JumpPrinter.Furniture.Note.Style=Style
JumpPrinter.Furniture.Note.Width=Width
JumpPrinter.Furniture.Note=Note
JumpPrinter.Furniture.Scale.AutoRange=Auto range
JumpPrinter.Furniture.Scale.Interval=Interval
JumpPrinter.Furniture.Scale.Message1=There is an invalid number in Value Scale field.
JumpPrinter.Furniture.Scale.Message2=There is a error in  the Value Scale field.
JumpPrinter.Furniture.Scale.Message3=There is an error in the range specification.
JumpPrinter.Furniture.Scale.Message4=There is an error in the range specification\nSyntax is:\n-<Leader>:<Leader Intervals>,<Val-0>,<Val-1>,<Val-3>... , OR\n<Val-0>,<Val-2>,<Val-3>...
JumpPrinter.Furniture.Scale.Number=Value Scale
JumpPrinter.Furniture.Scale.Range=Range
JumpPrinter.Furniture.Scale.Scale=Scale 1:
JumpPrinter.Furniture.Scale.ShowRatio=Show Ratio
JumpPrinter.Furniture.Scale.ShowUnits=Show Units
JumpPrinter.Furniture.Scale.Units=Units
JumpPrinter.Furniture.Scale=Scale
JumpPrinter.Furniture.Show=Show
JumpPrinter.Furniture.Title.Bold=Bold
JumpPrinter.Furniture.Title.BoldItalic=Bold+Italic
JumpPrinter.Furniture.Title.Font=Font
JumpPrinter.Furniture.Title.Plain=Plain
JumpPrinter.Furniture.Title.PlainItalic=Plain+Italic
JumpPrinter.Furniture.Title.Size=Size
JumpPrinter.Furniture.Title.Style=Style
JumpPrinter.Furniture.Title.Title=Title
JumpPrinter.Furniture.Title=Title
JumpPrinter.Furniture.Vertical=Vertical
JumpPrinter.Furniture=Furniture Dialog
JumpPrinter.HelpDialog.ButtonOptions=Button Options
JumpPrinter.HelpDialog.Close=Close
JumpPrinter.HelpDialog.InputFields=Input Fields
JumpPrinter.HelpDialog.Message1=To move an item of furniture.
JumpPrinter.HelpDialog.Message2=To pan paper and all items.
JumpPrinter.HelpDialog.Message3=to load a saved layout configuration for the current project.
JumpPrinter.HelpDialog.Message4=to save the layout configuration for the current project.
JumpPrinter.HelpDialog.Message5=launches the Furniture Dialog to specify items to include.
JumpPrinter.HelpDialog.Message6=scales the map to fit into a single sheet of paper
JumpPrinter.HelpDialog.Message7=Option provides various printing methods to user preferences.
JumpPrinter.HelpDialog.Message8=the scale of the drawing on paper.
JumpPrinter.HelpDialog.MouseOptions=Mouse Options
JumpPrinter.HelpDialog.MoveOption=left-click-drag
JumpPrinter.HelpDialog.Options=Print Options
JumpPrinter.HelpDialog.PanOption=shift-left-click-drag
JumpPrinter.HelpDialog.Zoom100=zoom to 100% and restore paper to top-left.
JumpPrinter.HelpDialog.ZoomIn=to zoom in.
JumpPrinter.HelpDialog.ZoomOut=to zoom out
JumpPrinter.HelpDialog=Help Information
JumpPrinter.Image.Dialog=Image Selection Dialog
JumpPrinter.Image.ImageType=Image Type
JumpPrinter.Image.JPEGQuality=JPEG Quality (%)
JumpPrinter.Image.KeepAspectRatio=Keep Aspect Ratio
JumpPrinter.Image.Size=Size
JumpPrinter.MenuItem=Printer
JumpPrinter.NumberOfPages=Number of pages to print:
JumpPrinter.OkToPrint=Do you wish to print them?
JumpPrinter.Preparing=Preparing Printer
JumpPrinter.Printing=Printing...please wait
JumpPrinter.SavingImage=Saving image
JumpPrinter.Setup.About=About
JumpPrinter.Setup.Cancel=Cancel
JumpPrinter.Setup.FitToPage=Fit to Page
JumpPrinter.Setup.Furniture=Furniture
JumpPrinter.Setup.Help=Help
JumpPrinter.Setup.LoadCfg=Load Cfg
JumpPrinter.Setup.Message1=Scale must be greater than zero
JumpPrinter.Setup.Message10=New project loaded, the selected Printer Configuration may not be correct.\nYou should reload the required configuration.
JumpPrinter.Setup.Message2=Error in scale field
JumpPrinter.Setup.Message3=Printer configuration restored from:
JumpPrinter.Setup.Message4=Printer configuration saved to:
JumpPrinter.Setup.Message5=Error loading printer configuration file.\nThe printer configuration file may not yet exist for this project.
JumpPrinter.Setup.Message7=Choosing the 'Accurate' option may not correctly scale raster\nimage layers.  Use the 'Quality' option for raster layers.
JumpPrinter.Setup.Message8=Choosing the 'External Renderer' option will not show line decorations.
JumpPrinter.Setup.Message9=You are about to delete the printer configuration:
JumpPrinter.Setup.OK=OK
JumpPrinter.Setup.PageSetup=Page Setup
JumpPrinter.Setup.Print=Print
JumpPrinter.Setup.Quality=Quality
JumpPrinter.Setup.SaveCfg=Save Cfg
JumpPrinter.Setup.SaveImage=Save Image
JumpPrinter.Setup.Scale=Scale 1:
JumpPrinter.Setup.SinglePage=Single Page
JumpPrinter.Setup=Printer Setup
JumpPrinter.Warning=Warning...

